<!DOCTYPE html>
<html>
    <head>
        <title>PROYECTO 1</title>
        <meta charset="utf-8">
        <link rel="Shortcut Icon" href="iconpro.ico" type="image/x-icon">
        <meta name="descripcion" content="descripcion de mi pagina">
        <meta name="title" content="MI PROYECTO1">
    </head>
    <style>
        body{
            flex-direction:column;
            justify-content:center;
            align-content: center;
            background-color: rgb(117, 208, 240);            
        }
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            background-color: yellow;
        }
        nav{
            margin-left: 65%;
            width: 30%;
            height: 130px;
            text-align: center;
            background-color: rgb(250, 30, 92);
            border:solid;
            border-style:double;
            color: rgb(4, 4, 4);
        }
        section{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .im2{
            margin-left: 500px;
        }
        h2{
            text-align: center;
            font-size: 35px;
        }
        p{
            margin-left: 20px;
            margin-right: 20px;
            text-align: justify;
            font-size: 25px;
        }
        li{
            font-size: 40px;
        }
    </style>
    <body>
        <h1>ESTE ES MI PROYECTO 1</h1><br>
    
        <section>
            <div>
                <h2>¿Qué es una página web?</h2>
                <p>Las páginas web pueden ser nombradas de muchas maneras: página electrónica, 
                    página digital, ciberpágina, sitio web, portal web, etc. Todas ellas se refieren 
                    a un documento escrito generalmente en formato HTML o XHTML en el cual hay una 
                    serie de instrucciones para mostar información. Esta información puede ser de 
                    tipo texto, imágenes audios y videos.
                    Los documentos HTML pueden ser acompañados por otros archivos como hojas de 
                    estilos (CSS) y archivos de Script (Javascript). Las páginas web pueden ser 
                    accedidas desde un navegador web como Chrome, Firefox o Edge y pueden ser 
                    enlazadas mediate enlaces de hipertexto.</p>
                <br>
                <img src="pgw.webp" class="im2">
            </div>  
            <br><br><br><br><br>
        </section> 
        <section>
            <div>
                <h2>Ventajas de usar WordPress para crear una página web dinámica:</h2>
                <ul>
                    <li>WordPress es gratis y de código libre</li>
                    <li>Temas gratuitos y de pago para que los descargues</li>
                    <li>Su interfaz es muy amigable</li>
                    <li>Se puede conectar con cualquier otro lenguaje de programación</li>
                    <li>WordPress es rápido y seguro</li>
                    <li>Mejoramiento contínuo y actualizaciones</li>
                    <li>Corre casi en cualquier hosting</li>
                </ul>
            </div>
            <div>
                <img src="proy.jpg" width="500px" height="500px">
            </div>
        </section><br><br><br><br>
        <nav> <!--Este href="javascript: history.go(-1)" te permite retornar hacia la página previa-->
            <a href="javascript: history.go(-1)"><h1>Regresar</h1></a>
        </nav>
    </body>
</html>