<!--Crear programa, en una pàgina web, donde el usuario intruduce su altura (cm), edad, sexo  y peso actual. 
    El programa responde con una referencia de peso aproximado.-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="Shortcut Icon" href="salud.ico" type="image/x-icon">
        <title>Peso Referencia</title>
        <script>
            function pesoreferencia(datoaltura=1, datopeso=1, datoedad=1, datosexo="N")
            {
                let altura = parseInt(datoaltura);  
                let edad = parseInt(datoedad);
                let peso  =  parseInt(datopeso);
                if (datosexo == "h" || datosexo=="H")
                {
                    peso = 50 + ((altura - 150) / 4)*3 + (edad - 20)/4;
                }
                else peso = peso * 0.9;
                    document.getElementById("resultado").innerHTML = peso;
            }
        </script>
        <style>
            *{
                align-items: center;
                background-color: aquamarine;
                align-content: center;
            }
            h1{
                font-family: sans-serif;
                font-size: 30px;
            }
            h3{
                background-color: rgb(225, 228, 133);
                font-size: 25px;
                margin-left: 50px;
            }
            p{
                background-color: rgb(225, 228, 133);
                font-size: 25px;
                margin-left: 20px;
            }
            input{
                font-size: 23px;
                background-color: whitesmoke;
            }
            form{
                border-style: double;
                border-bottom: solid;
                border-color: black;
                border: 30px;
                background-color: rgb(225, 228, 133);
                width: 600px;
                height: 390px;
            }
            #pideal{
                align-content: center;
                margin-left: 300px;
            }
            span{
                background-color: red;
                color: aliceblue;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>♥Ingresa tus datos en el siguiente formulario conocer tu peso aproximado:</h1>
        <h2> </h2>
        <form name="fdatos"><br>
            <h3>Altura en cm (ej: 155)  <input type="text" size="10" name="altura"/></h3>
            <h3>Peso en kg (ej: 80) <input type="text" size="10" name="peso"/></h3>
            <h3>Edad (ej: 45) <input type="text" size="10" name="edad"/></h3>
            <h3>Sexo  (H/M/O) <input type="text" size="10" name="sexo"/></h3>
        <input id="pideal" type="button" value="Calcula" onclick="pesoreferencia(fdatos.altura.value,fdatos.peso.value,fdatos.edad.value,  fdatos.sexo.value)" />
        <input type="reset" value="Reset" />
        </br></br><p> El peso aproximado de referencia es:<span id="resultado"></span></p> 
        </form>
    </body>
</html>