<!DOCTYPE html>
<html>
    <head>
        <title>PAGINA 1</title>
        <meta charset="utf-8">
        <link rel="Shortcut Icon" href="iconpag.ico" type="image/x-icon">
        <meta name="descripcion" content="descripcion de mi pagina">
        <meta name="title" content="MI PAGINA1">
    </head>
    <style>
        body{
            flex-direction: row;
            justify-content:center;
            align-content: center;
            background-color: rgb(242, 179, 172);            
        }
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
        }
        nav{
            width: 100%;
            height: 150px;
            text-align: center;
            background-color: rgb(131, 220, 214);
            border:solid;
            border-style: dashed;
            color: rgb(4, 4, 4);
        }
        section{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .im2{
            margin-left: 500px;
        }
        h2{
            text-align: center;
            font-size: 35px;
        }
        p{
            margin-left: 20px;
            margin-right: 20px;
            text-align: justify;
            text-align: justify;
            font-size: 25px;
        }
        li{
            font-size: 40px;
        }
    </style>
    <body>
        <h1>BIENVENIDOS A MI PAGINA</h1><br><br>
        <nav><!--Este href="javascript: history.go(-1)" te permite retornar hacia la página previa-->
            <a href="javascript: history.go(-1)"><h1>Regresar</h1></a>
        </nav><br><br>
        <section>
            <div>
                <img src="pw.jpg" width="500px" height="500px"><br><br>
                <img src="pw2.jpg" width="500px" height="500px">
            </div>
            <div>
                <h2>¿Qué es un selector en CSS?</h2>
            <p>Es un patrón de elementos y otros términos que indican al navegador qué 
                elementos HTML se seleccionan para aplicarles una regla que incluye los 
                valores de las propiedades CSS. El elemento o los elementos seleccionados 
                por el selector se denominan sujeto del selector .</p>
            <p>En CSS los selectores se utilizan para delimitar los elementos HTML de 
                nuestra página web a los que queremos aplicar estilo. Hay una amplia 
                variedad de selectores CSS, lo que permite una gran precisión a la hora 
                de seleccionar elementos a los que aplicar estilo.</p>
            <br>
            <img src="s.png" class="im2">
            <br><br><br><br><br>
            <h2>¿Cómo usar selectores en CSS?</h2>
            <p>Existen dos formas posibles de emplear selectores en CSS. Si tienes en un mismo documento 
                tu código en HTML y tu código en CSS, lo único que tienes que hacer es añadir los 
                selectores CSS en la cabecera (<head>) de tu sitio. Si, por el contrario, tu HTML y tu CSS están en documentos separados, quizá tendrás un 
                documento etiquetado como index.html y otro como style.css. El archivo index.html deberá 
                incluir una línea de código que haga un llamado al archivo CSS para que los estilos se 
                muestren en tu sitio web correctamente.</p>
                <br>
                <section>
                    <img src="imagenes/ejem.webp"  width="500px" height="400px">
                    <div>
                        <h2>Tipos de selectores CSS</h2>
                <ul>
                    <li>1. Selector universal</li>
                    <li>2. Selector de tipo</li>
                    <li>3. Selector de clase</li>
                    <li>4. Selector de ID</li>
                    <li>5. Selector de atributo</li>
                    <li>6. Selector de pseudo-clase</li>
                </ul>
                    </div>
                </section>
            </div>   
        </section>        
    </body>
</html>